<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47d525341244e979010ae93f0e64e7e" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAdresse" Width="1.5" PointX="4.5" PointY="20.25" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAgence" Width="1.5" PointX="6.75" PointY="20.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblArtiste" Width="1.5" PointX="6.75" PointY="24.375" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblCategorieArtiste" Width="1.5" PointX="9" PointY="20" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblContrat" Width="1.5" PointX="9" PointY="23.125" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblDiffuseur" Width="1.5" PointX="9" PointY="16.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblEngagement" Width="1.5" PointX="11.25" PointY="8.25" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblExigence" Width="1.5" PointX="11.25" PointY="24.875" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblFichierOfficiel" Width="1.5" PointX="11.25" PointY="29.125" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblFichierPersonnel" Width="1.5" PointX="9" PointY="28.75" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblResponsable" Width="1.5" PointX="11.25" PointY="19.75" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblStatut" Width="1.5" PointX="6.75" PointY="27.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblActivite" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblCommanditaire" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblDon" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblEvenement" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblSousEvenement" Width="1.5" PointX="6" PointY="8.375" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblForfait" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblSalle" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblService" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblMemo" Width="1.5" PointX="13" PointY="1.75" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblUtilisateur" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAgencePublicite" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAppelOffre" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAppelOffreAgence" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblMedia" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblSoumission" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblStatutAppelOffre" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomAgence" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomArtiste" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomCatArtiste" Width="1.5" PointX="12.75" PointY="5.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomContrat" Width="1.5" PointX="8.75" PointY="13.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomEngagement" Width="1.5" PointX="11.75" PointY="13.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomExigence" Width="1.5" PointX="13.75" PointY="8.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomStatut" Width="1.5" PointX="13.75" PointY="12.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomCommanditaire" Width="1.5" PointX="13.75" PointY="15.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomEvenement" Width="1.5" PointX="14.75" PointY="5.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomAppelOffre" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomSoumission" Width="1.5" PointX="15.75" PointY="1.625" />
        <AssociationConnector Association="PE2_OfficielModel.AGE_ADR_FK" />
        <AssociationConnector Association="PE2_OfficielModel.DIF_ADR_FK" />
        <AssociationConnector Association="PE2_OfficielModel.CON_AGE_FK" />
        <AssociationConnector Association="PE2_OfficielModel.RES_AGE_FK" />
        <AssociationConnector Association="PE2_OfficielModel.FIC_ART_FK" />
        <AssociationConnector Association="PE2_OfficielModel.FICOFF_ART_FK" />
        <AssociationConnector Association="PE2_OfficielModel.CON_STA_FK" />
        <AssociationConnector Association="PE2_OfficielModel.ENG_CON_FK" />
        <AssociationConnector Association="PE2_OfficielModel.EXI_CON_FK" />
        <AssociationConnector Association="PE2_OfficielModel.FICOFF_CON_FK" />
        <AssociationConnector Association="PE2_OfficielModel.RES_DIF_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOSOUSEVENEMENT_ENGAGEMENT" />
        <AssociationConnector Association="PE2_OfficielModel.EXI_STA_FK" />
        <AssociationConnector Association="PE2_OfficielModel.FICOFF_FICPER_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOEVEN_ACT_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOSOUSEVEN_ACT_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOCOMM_DON_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOSOUSEVEN_DON_FK" />
        <AssociationConnector Association="PE2_OfficielModel.EVENEMENT_APPEL_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOEVEN_SOUSEVEN_FK" />
        <AssociationConnector Association="PE2_OfficielModel.NOSALLE" />
        <AssociationConnector Association="PE2_OfficielModel.DESTINATAIRE_UTILISATEUR_MEMO_FK" />
        <AssociationConnector Association="PE2_OfficielModel.EXPEDITEUR_UTILISATEUR_MEMO_FK" />
        <AssociationConnector Association="PE2_OfficielModel.AGENCE_PUB_FK" />
        <AssociationConnector Association="PE2_OfficielModel.APPEL_OFFRE_FK" />
        <AssociationConnector Association="PE2_OfficielModel.MED_APPEL_FK" />
        <AssociationConnector Association="PE2_OfficielModel.STATUT_APPEL_FK" />
        <AssociationConnector Association="PE2_OfficielModel.STATUT_APPEL_OFFRE_AGENCE_FK" />
        <AssociationConnector Association="PE2_OfficielModel.tblCatArtisteArt" />
        <AssociationConnector Association="PE2_OfficielModel.tblContratArtiste" />
        <AssociationConnector Association="PE2_OfficielModel.tblRespoContrat" />
        <AssociationConnector Association="PE2_OfficielModel.tblForfaitSousEvenement" />
        <AssociationConnector Association="PE2_OfficielModel.tblServiceOffert" />
        <AssociationConnector Association="PE2_OfficielModel.tblServiceRequis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>