<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65f52371f4d4a6cb0d631dfa11f16d5" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAdresse" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblAgence" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblArtiste" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblCategorieArtiste" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblContrat" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblDiffuseur" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblEngagement" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblExigence" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblFichierOfficiel" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblFichierPersonnel" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblResponsable" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.tblStatut" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomAgence" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomArtiste" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomCatArtiste" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomContrat" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomEngagement" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomExigence" Width="1.5" PointX="12.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PE2_OfficielModel.AGE_ADR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.DIF_ADR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.CON_AGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.RES_AGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.FIC_ART_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.FICOFF_ART_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.CON_STA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.ENG_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.EXI_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.FICOFF_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.RES_DIF_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.EXI_STA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.FICOFF_FICPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.tblCatArtisteArt" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.tblContratArtiste" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_OfficielModel.tblRespoContrat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PE2_OfficielModel.vueSomStatut" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>