<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7e2040a3eb4bd397dfe917709d1918" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="PE2_TestModel.tblAdresse" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblAgence" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblArtiste" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblCategorieArtiste" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblContrat" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblDiffuseur" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblEngagement" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblExigence" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblFichierOfficiel" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblFichierPersonnel" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblResponsable" Width="1.5" PointX="11.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.tblStatut" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.vueSomAgence" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.vueSomArtiste" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.vueSomCatArtiste" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.vueSomContrat" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.vueSomEngagement" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PE2_TestModel.vueSomExigence" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PE2_TestModel.AGE_ADR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.DIF_ADR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.CON_AGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.RES_AGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.FIC_ART_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.FICOFF_ART_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.CON_STA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.ENG_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.EXI_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.FICOFF_CON_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.RES_DIF_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.EXI_STA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.FICOFF_FICPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.tblCatArtisteArt" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.tblContratArtiste" ManuallyRouted="false" />
        <AssociationConnector Association="PE2_TestModel.tblRespoContrat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>